<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<!-- Title -->
	<title>Substance - Professional Bootstrap Template</title>
	<!-- Meta -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<!-- Favicon -->
	<link href="favicon.html" rel="shortcut icon">
	<!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
	<!-- Template CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
	<!-- Google Fonts-->
	<link href="http://fonts.googleapis.com/css?family=Lato:400,300" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="pre_header" class="visible-lg"></div>
	<div id="header" class="container">
		<div class="row">
			<!-- Logo -->
			<div class="logo">
				<a href="index.html" title="">
					<img src="assets/img/logo.png" alt="Logo" />
				</a>
			</div>
			<!-- End Logo -->
			<!-- Top Menu -->
			<div class="col-md-12 margin-top-30">
				<div id="hornav" class="pull-right visible-lg">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><span>Features</span>
							<ul>
								<li class="parent"><span>Typography</span>
									<ul>
										<li><a href="features-typo-basic.html">Basic Typography</a></li>
										<li><a href="features-typo-blockquotes.html">Blockquotes</a></li>
									</ul>
								</li>
								<li class="parent"><span>Components</span>
									<ul>
										<li><a href="features-labels.html">Labels</a></li>
										<li><a href="features-progress-bars.html">Progress Bars</a></li>
										<li><a href="features-panels.html">Panels</a></li>
										<li><a href="features-pagination.html">Pagination</a></li>
									</ul>
								</li>
								<li class="parent"><span>Icons</span>
									<ul>
										<li><a href="features-icons.html">Icons General</a></li>
										<li><a href="features-icons-social.html">Social Icons</a></li>
										<li><a href="features-icons-font-awesome.html">Font Awesome</a></li>
										<li><a href="features-icons-glyphicons.html">Glyphicons</a></li>
									</ul>
								</li>
								
								<li><a href="features-testimonials.html">Testimonials</a></li>
								<li><a href="features-accordions-tabs.html">Accordions & Tabs</a></li>
								<li><a href="features-buttons.html">Buttons</a></li>
								<li><a href="features-carousels.html">Carousels</a></li>
								<li><a href="features-grid.html">Grid System</a></li>
								<li><a href="features-animate-on-scroll.html">Animate On Scroll</a></li>
							</ul>
						</li>
						<li><span>Pages</span>
							<ul>
								<li><a href="pages-about-us.html">About Us</a></li>
								<li><a href="pages-services.html">Services</a></li>
								<li><a href="pages-faq.html">F.A.Q.</a></li>
								<li><a href="pages-about-me.html">About Me</a></li>
								<li><a href="pages-full-width.html">Full Width</a></li>
								<li><a href="pages-left-sidebar.html">Left Sidebar</a></li>
								<li><a href="pages-right-sidebar.html">Right Sidebar</a></li>
								<li><a href="pages-login.html">Login</a></li>
								<li><a href="pages-sign-up.html">Sign-Up</a></li>
								<li><a href="pages-404.html">404 Error Page</a></li>
							</ul>
						</li>
						<li><span>Portfolio</span>
							<ul>
								<li><a href="portfolio-2-column.html">2 Column</a></li>
								<li><a href="portfolio-3-column.html">3 Column</a></li>
								<li><a href="portfolio-4-column.html">4 Column</a></li>
								<li><a href="portfolio-6-column.html">6 Column</a></li>
							</ul>
						</li>
						<li><span>Blog</span>
							<ul>
								<li><a href="blog-list.html">Blog</a></li>
								<li><a href="blog-single.html">Blog Single Item</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>				</div>
				</div>
				<div class="clear"></div>
				<!-- End Top Menu -->
			</div>
		</div>
		<!-- === END HEADER === -->
		<!-- === BEGIN CONTENT === -->
		<div id="content" class="container">
			<div class="row margin-vert-30">
				<!-- Main Column -->
				<div class="col-md-9">
					<div class="blog-post">
						<div class="blog-item-header">
							<div class="blog-post-date pull-left">
								<span class="day">14</span>
								<span class="month">Dec</span>
							</div>
							<h2>
							<a href="#">
								Just a Sample Blog Bost
							</a>
							</h2>
						</div>
						<div class="blog-post-details">
							<!-- Author Name -->
							<div class="blog-post-details-item blog-post-details-item-left user-icon">
								<i class="fa fa-user"></i>
								<a href="#">Admin</a>
							</div>
							<!-- End Author Name -->
							<!-- Tags -->
							<div class="blog-post-details-item blog-post-details-item-left blog-post-details-tags tags-icon">
								<i class="fa fa-tag"></i>
								<a href="#">PHP</a> ,
								<a href="#">Javascript</a> ,
								<a href="#">CoffeeScript</a>
							</div>
							<!-- End Tags -->
							<!-- # of Comments -->
							<div
								class="blog-post-details-item blog-post-details-item-left blog-post-details-item-last comments-icon">
								<a href="#">
									<i class="fa fa-comments"></i>
									3 Comments
								</a>
							</div>
							<!-- End # of Comments -->
						</div>
						<div class="blog-item">
							<div class="clearfix"></div>
							<div class="blog-post-body row margin-top-15">
								<div class="col-md-5">
									<img class="pull-left" src="assets/img/blog/image1.jpg" alt="image1">
								</div>
								<div class="col-md-7">
									<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
								</div>
								<div class="col-md-12">
									<p>
									Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
									<blockquote class="primary">
										<p>
										<em>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat."</em>
										</p>
										<small>
										Someone famous in
										<cite title="Source Title">Source Title</cite>
										</small>
									</blockquote>
									<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
									<p>Ut summo deserunt sit, quaeque hendrerit assentior cu mei. Sale electram nam ut. Putent perpetua reformidans ex vix, libris nostrud tractatos cu sit, est porro omnes nominati eu. Cu nullam similique complectitur eam. Viris phaedrum ullamcorper id eos.</p>
								</div>
							</div>
							<div class="blog-item-footer">
								<!-- About the Author -->
								<div class="blog-author panel panel-default margin-bottom-30">
									<div class="panel-heading">
										<h3>About the Author</h3>
									</div>
									<div class="panel-body">
										<div class="row">
											<div class="col-md-2">
												<img class="pull-left" src="assets/img/profiles/87.jpg" alt="image1">
											</div>
											<div class="col-md-10">
												<label>John Doe</label>
												<p>Lorem ipsum dolor sit amet, in pri offendit ocurreret. Vix sumo ferri an. pfs adodio fugit delenit ut qui. Omittam suscipiantur ex vel,ex audiam intellegat gfIn labitur discere eos, nam an feugiat voluptua.</p>
											</div>
										</div>
									</div>
								</div>
								<!-- End About the Author -->
								<!-- Comments -->
								<div class="blog-recent-comments panel panel-default margin-bottom-30">
									<div class="panel-heading">
										<h3>Comments</h3>
									</div>
									<ul class="list-group">
										<li class="list-group-item">
											<div class="row">
												<div class="col-md-2 profile-thumb">
													<a  href="#">
														<img class="media-object" src="assets/img/profiles/99.jpg" alt="">
													</a>
												</div>
												<div class="col-md-10">
													<h4>Great Article</h4>
													<p>Donec id erum quidem rerumd facilis est et expedita distinctio lorem ipsum dolorlit non mi portas sats eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna..</p>
													<span class="date"><i class="fa fa-clock-o"></i> 5 hours ago</span>
												</div>
											</div>
										</li>
										<li class="list-group-item">
											<div class="row">
												<div class="col-md-2 profile-thumb">
													<a  href="#">
														<img class="media-object" src="assets/img/profiles/53.jpg" alt="">
													</a>
												</div>
												<div class="col-md-10">
													<h4>A quick question</h4>
													<p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
													<p>Donec id erum quidem rerumd facilis est et expedita distinctio lorem ipsum dolorlit non mi portas sats eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna.</p>
													<span class="date"><i class="fa fa-clock-o"></i> 12 May 2013</span>
												</div>
											</div>
										</li>
										<li class="list-group-item">
											<div class="row">
												<div class="col-md-2 profile-thumb">
													<a  href="#">
														<img class="media-object" src="assets/img/profiles/37.jpg" alt="">
													</a>
												</div>
												<div class="col-md-10">
													<h4>Thank you!</h4>
													<p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
													<span class="date"><i class="fa fa-clock-o"></i> 10 May 2013</span>
												</div>
											</div>
										</li>
										
										
										<!-- Comment Form -->
										<li class="list-group-item">
											<div class="blog-comment-form">
												<div class="row margin-top-20">
													<div class="col-md-12">
														<div class="pull-left">
															<h3>Leave a Comment</h3>
														</div>
													</div>
												</div>
												<div class="row margin-top-20">
													<div class="col-md-12">
														<form>
															<label>Name</label>
															<div class="row margin-bottom-20">
																<div class="col-md-7 col-md-offset-0">
																	<input class="form-control" type="text">
																</div>
															</div>
															
															<label>Email <span>*</span></label>
															<div class="row margin-bottom-20">
																<div class="col-md-7 col-md-offset-0">
																	<input class="form-control" type="text">
																</div>
															</div>
															
															<label>Message</label>
															<div class="row margin-bottom-20">
																<div class="col-md-11 col-md-offset-0">
																	<textarea class="form-control" rows="8"></textarea>
																</div>
															</div>
															
															<p><button class="btn btn-primary" type="submit">Send Message</button></p>
														</form>
													</div>
												</div>
											</div>
										</li>
										<!-- End Comment Form -->
									</ul>
									
								</div>
								<!-- End Comments -->
							</div>
							
						</div>
					</div>
					<!-- End Blog Post -->		</div>
					<!-- End Main Column -->
					<!-- Side Column -->
					<div class="col-md-3">
						<!-- Blog Tags -->
						<div class="blog-tags">
							<h3>Tags</h3>
							<ul class="blog-tags">
								<li><a href="#" class="blog-tag">HTML</a></li>
								<li><a href="#" class="blog-tag">CSS</a></li>
								<li><a href="#" class="blog-tag">JavaScript</a></li>
								<li><a href="#" class="blog-tag">jQuery</a></li>
								<li><a href="#" class="blog-tag">PHP</a></li>
								<li><a href="#" class="blog-tag">Ruby</a></li>
								<li><a href="#" class="blog-tag">CoffeeScript</a></li>
								<li><a href="#" class="blog-tag">Grunt</a></li>
								<li><a href="#" class="blog-tag">Bootstrap</a></li>
								<li><a href="#" class="blog-tag">HTML5</a></li>
							</ul>			</div>
							<!-- End Blog Tags -->
							<!-- Recent Posts -->
							<div class="recent-posts">
								<h3>Recent Posts</h3>
								<ul class="posts-list margin-top-10">
									<li>
										<div class="recent-post">
											<a href="#">
												<img class="pull-left" src="assets/img/blog/thumbs/thumb1.jpg" alt="thumb1">
											</a>
											<a href="#" class="posts-list-title">Sidebar post example </a>
											<br>
											<span class="recent-post-date">
											July 30, 2013
											</span>
										</div>
										<div class="clearfix"></div>
									</li>
									<li>
										<div class="recent-post">
											<a href="#">
												<img class="pull-left" src="assets/img/blog/thumbs/thumb2.jpg" alt="thumb2">
											</a>
											<a href="#" class="posts-list-title">Sidebar post example </a>
											<br>
											<span class="recent-post-date">
											July 30, 2013
											</span>
										</div>
										<div class="clearfix"></div>
									</li>
									<li>
										<div class="recent-post">
											<a href="#">
												<img class="pull-left" src="assets/img/blog/thumbs/thumb3.jpg" alt="thumb3">
											</a>
											<a href="#" class="posts-list-title">Sidebar post example </a>
											<br>
											<span class="recent-post-date">
											July 30, 2013
											</span>
										</div>
										<div class="clearfix"></div>
									</li>
									<li>
										<div class="recent-post">
											<a href="#">
												<img class="pull-left" src="assets/img/blog/thumbs/thumb4.jpg" alt="thumb4">
											</a>
											<a href="#" class="posts-list-title">Sidebar post example </a>
											<br>
											<span class="recent-post-date">
											July 30, 2013
											</span>
										</div>
										<div class="clearfix"></div>
									</li>
								</ul>			</div>
								<!-- End Recent Posts -->
								<!-- End Side Column -->
							</div>
						</div>
					</div>
					<!-- === END CONTENT === -->
					<!-- === BEGIN FOOTER === -->
					<div id="base">
						<div class="container padding-vert-30">
							<div class="row">
								<!-- Thumbs Gallery -->
								<div class="col-md-3 margin-bottom-20">
									<h3 class="margin-bottom-10">Portfolio Highlights</h3>
									<div class="thumbs-gallery">
										
										<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image1.jpg">
											<img src="assets/img/thumbsgallery/thumbs/image1.jpg" alt="image1.jpg">
										<i></i></a>
										
										
										<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image2.jpg">
											<img src="assets/img/thumbsgallery/thumbs/image2.jpg" alt="image2.jpg">
										<i></i></a>
										
										
										<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image3.jpg">
											<img src="assets/img/thumbsgallery/thumbs/image3.jpg" alt="image3.jpg">
										<i></i></a>
										
										
										<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image4.jpg">
											<img src="assets/img/thumbsgallery/thumbs/image4.jpg" alt="image4.jpg">
										<i></i></a>
										
										
										<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image6.jpg">
											<img src="assets/img/thumbsgallery/thumbs/image6.jpg" alt="image6.jpg">
										<i></i></a>
										
										
										<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image7.jpg">
											<img src="assets/img/thumbsgallery/thumbs/image7.jpg" alt="image7.jpg">
										<i></i></a>
										
										
										<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image8.jpg">
											<img src="assets/img/thumbsgallery/thumbs/image8.jpg" alt="image8.jpg">
										<i></i></a>
										
										
										<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image9.jpg">
											<img src="assets/img/thumbsgallery/thumbs/image9.jpg" alt="image9.jpg">
										<i></i></a>
										
										
										<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image92.jpg">
											<img src="assets/img/thumbsgallery/thumbs/image92.jpg" alt="image92.jpg">
										<i></i></a>
										
										
										<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image94.jpg">
											<img src="assets/img/thumbsgallery/thumbs/image94.jpg" alt="image94.jpg">
										<i></i></a>
										
										
										<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image95.jpg">
											<img src="assets/img/thumbsgallery/thumbs/image95.jpg" alt="image95.jpg">
										<i></i></a>
										
										<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image96.jpg">
											<img src="assets/img/thumbsgallery/thumbs/image96.jpg" alt="image96.jpg">
										<i></i></a>
										
										</div>			<div class="clearfix"></div>
									</div>
									<!-- End Thumbs Gallery -->
									<!-- Contact Details -->
									<div class="col-md-3 margin-bottom-20">
										<h3 class="margin-bottom-10">Contact Details</h3>
										<p>Quay View,<br />
										Mullaghmore,<br />
										Co. Sligo,<br />
										Ireland</p>
										<p>Email: <a href="mailto:info@website.com">info@website.com</a><br />
										Website: <a href="http://www.website.com/">www.website.com</a></p>
									</div>
									<!-- End Contact Details -->
									<!-- Sample Menu -->
									<div class="col-md-3 margin-bottom-20" >
										<h3 class="margin-bottom-10">Sample Menu</h3>
										<ul class="menu">
											<li>
												<a class="fa-tasks" href="#" >Placerat facer possim</a>
											</li>
											<li>
												<a class="fa-users" href="#" >Quam nunc putamus</a>
											</li>
											<li>
												<a class="fa-signal" href="#" >Velit esse molestie</a>
											</li>
											<li>
												<a class="fa-coffee" href="#">Nam liber tempor</a>
											</li>
										</ul>
										<div class="clearfix"></div>
										
									</div>
									<!-- End Sample Menu -->
									<!-- Disclaimer -->
									<div class="col-md-3 margin-bottom-20">
										<h3 class="margin-bottom-10">Disclaimer</h3>
										<p>All stock images on this template demo are for presentation purposes only, intended to represent a live site and are not included with this template. Links are provided if you wish to purchase them from their copyright owners.</p>
										<div class="clearfix"></div>
									</div>
									<!-- End Disclaimer -->
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
						<!-- Footer Menu -->
						<div id="footer">
							<div class="container">
								<div class="row">
									<div id="copyright" class="col-md-4">
										<p>(c) 2014 Your Copyright Info</p>
									</div>
									<div id="footermenu" class="col-md-8">
										<ul class="list-unstyled list-inline pull-right">
											<li>
												<a href="#" target="_blank" >Sample Link</a>
											</li>
											<li>
												<a href="#" target="_blank" >Sample Link</a>
											</li>
											<li>
												<a href="#" target="_blank" >Sample Link</a>
											</li>
											<li>
												<a href="#" target="_blank" >Sample Link</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End Footer Menu -->
				</div>
			</div>
			<!-- JS -->
			<script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
			<script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
			<script type="text/javascript" src="assets/js/scripts.js"></script>
			<!-- Isotope - Portfolio Sorting -->
			<script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
			<!-- Mobile Menu - Slicknav -->
			<script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
			<!-- Animate on Scroll-->
			<script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
			<!-- Slimbox2-->
			<script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
			<!-- Modernizr -->
			<script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
			<!-- End JS -->
		</body>
	</html>
	<!-- === END FOOTER === -->